application.name=auth0 application
application.version=0.1.0
logging.file=build/griffio.log
auth0.clientSecret=FIXME
auth0.clientId=FZ7Acusjd1BEjf4nbdid6x9PTJLBrE8P
auth0.domain=griffio-application.auth0.com